# ArchiveToday.Client

./: ArchiveToday.Client.sln  README.md
.github/workflows/: release.yml
ArchiveToday.Client/: ArchiveMemento.cs  ArchiveToday.Client.csproj  ArchiveTodayClient.cs  GetTimemapResponse.cs
ArchiveToday.Client.Demo/: ArchiveToday.Client.Demo.csproj  Program.cs
ArchiveToday.Client.Tests/: ArchiveToday.Client.Tests.csproj  ArchiveTodayClientTests.cs  ArchiveTodaySameFirstLastMementoTests.cs
ArchiveToday.Client.Tests/files/: same-first-last-memento.txt
